<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VYb-D9-fTv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beginning" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-gf-4pt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwd-q4-zhS">
                                <rect key="frame" x="116" y="589" width="143" height="30"/>
                                <state key="normal" title="Start Your Adventure"/>
                                <connections>
                                    <segue destination="vVi-7z-cU6" kind="show" identifier="startAdventure" id="zmx-pp-nAq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-k0-gyl">
                                <rect key="frame" x="40" y="519" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SLJ-E6-uxH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wqS-gf-4pt" secondAttribute="trailing" id="HZF-mQ-q0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eHh-k0-gyl" secondAttribute="trailing" constant="24" id="QPo-YQ-grQ"/>
                            <constraint firstItem="eHh-k0-gyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="eZo-Tf-rrj"/>
                            <constraint firstItem="wqS-gf-4pt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hVI-L9-gLg"/>
                            <constraint firstItem="wwd-q4-zhS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hh6-q9-y6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wwd-q4-zhS" secondAttribute="bottom" constant="48" id="phd-WP-Dzr"/>
                            <constraint firstItem="eHh-k0-gyl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suk-oW-rI4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wqS-gf-4pt" secondAttribute="bottom" id="vaJ-fD-cqV"/>
                            <constraint firstItem="wqS-gf-4pt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yFG-ka-5GR"/>
                            <constraint firstItem="wwd-q4-zhS" firstAttribute="top" secondItem="eHh-k0-gyl" secondAttribute="bottom" constant="40" id="yL2-kV-UGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JsI-3P-8V6"/>
                    <connections>
                        <outlet property="nameTextField" destination="eHh-k0-gyl" id="n4I-gK-SIy"/>
                        <outlet property="textFieldBottomConstrain" destination="yL2-kV-UGC" id="5Ky-0d-3Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.5" y="792.5"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="PZM-za-MAt">
            <objects>
                <viewController id="vVi-7z-cU6" customClass="PageController" customModule="InteractiveStory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGR-Gx-sgR"/>
                        <viewControllerLayoutGuide type="bottom" id="eBw-QI-rdd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbW-On-7bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAT-LZ-uDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gPH-g3-6xI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYb-D9-fTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sTn-fF-Abv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C60-LK-nLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ih-V9-piO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="Beginning" width="320" height="568"/>
    </resources>
</document>
